#run.task   = encrypt
#run.param  = 

#run.task   = decrypt
#run.param  = U/Xa7GCMons=
#run.param  = pb/rB1JXUzATNVThkvGdyw==

#run.task   = time
#run.param = "20070328 13:04"
#run.param2 = "America/Chicago"

run.task   = discramble
#run.task   = discramble
run.param  = C:/Connecture/tools/images
#scramble or discramble files with these extenssions
run.param2 = (jpg|JPG|jpeg|JPEG|png|PNG|bmp|BMP|gif|GIF)
run.param3 = M/LrmgW5ZKvxldk4aHak6Q==


